Description: >
  This template creates a basic VPC for an ECS-based execution environment.


Parameters:
  EcsClusterInstanceType:
    Type: String
    Default: "t2.small"
    Description: >
      Instance type used for ECS cluster.

  EcsClusterMinSize:
    Type: String
    Default: "1"
    Description: >
      Minimum number of instances in ECS cluster.

  EcsClusterMaxSize:
    Type: String
    Default: "2"
    Description: >
      Maximum number of instances in ECS cluster.

  EcsClusterDesiredSize:
    Type: String
    Default: "1"
    Description: >
      Initial number of instances in ECS cluster.

  TemplateBucket:
    Type: String
    Default: "twig-execution-env-metal"
    Description: >
      Bucket in S3 where this and the supporting templates for your project were deployed (using ./bin/deploy).

Metadata:
  AWS::CloudFormation::Interface:
    ParameterLabels:
      EcsClusterInstanceType:
        default: "Cluster Instance Type"
      EcsClusterMinSize:
        default: "Minimum size of Cluster"
      EcsClusterMaxSize:
        default: "Maximum size of Cluster"
      EcsClusterDesiredSize:
        default: "Initial/desired size of Cluster"
    ParameterGroups:
      - Label:
          default: Build/Deployment Pipeline Configuration
        Parameters:
          - BuildComputeType
      - Label:
          default: ECS Configuration
        Parameters:
          - EcsClusterInstanceType
          - EcsClusterMinSize
          - EcsClusterMaxSize
          - EcsClusterDesiredSize


Resources:
  Cluster:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${TemplateBucket}/templates/ecs-cluster.yaml
      Parameters:
        SourceSecurityGroup: !GetAtt ElbTwig.Outputs.SecurityGroup
        Subnets: !GetAtt Vpc.Outputs.PrivateSubnets
        VpcId: !GetAtt Vpc.Outputs.VpcId
        InstanceType: !Ref EcsClusterInstanceType
        MinClusterSize: !Ref EcsClusterMinSize
        MaxClusterSize: !Ref EcsClusterMaxSize
        DesiredClusterSize: !Ref EcsClusterDesiredSize

  ElbTwig:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${TemplateBucket}/templates/load-balancer.yaml
      Parameters:
        Subnets: !GetAtt Vpc.Outputs.PublicSubnets
        VpcId: !GetAtt Vpc.Outputs.VpcId
        Scheme: internet-facing

  ElbTwigApi:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${TemplateBucket}/templates/load-balancer.yaml
      Parameters:
        Subnets: !GetAtt Vpc.Outputs.PublicSubnets
        VpcId: !GetAtt Vpc.Outputs.VpcId
        Scheme: internal

  Vpc:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${TemplateBucket}/templates/vpc.yaml
      Parameters:
        Name: !Ref AWS::StackName
        VpcCIDR: 10.215.0.0/16
        PubSubnet1CIDR: 10.215.10.0/24
        PubSubnet2CIDR: 10.215.20.0/24
        PubSubnet3CIDR: 10.215.30.0/24
        PrivSubnet1CIDR: 10.215.40.0/24
        PrivSubnet2CIDR: 10.215.50.0/24
        PrivSubnet3CIDR: 10.215.60.0/24


Outputs:
  TwigServiceUrl:
    Description: The URL of twig.
    Value: !GetAtt ElbTwig.Outputs.ServiceUrl
  TwigApiServiceUrl:
    Description: The URL of twig API.
    Value: !GetAtt ElbTwigApi.Outputs.ServiceUrl
